{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Mailing": {
        "Sender": {
            "Name": "Luc Somers"
        },
        "Smtp": {
            "Url": "smtp.gmail.com",
            "Port": 587
        }
    },
    "AllowedHosts": "*"
}
